# meta-social-client

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/architecture/: ARCHITECTURE.md
meta-social-client-core/: build.gradle.kts  pom.xml
meta-social-client-core/src/main/java/com/nexcom/channels/meta/api/: MetaMediaClient.java  MetaMessagingClient.java  MetaSocialClientFactory.java  MetaTokenExchangeClient.java  MetaWebhookDispatcher.java  MetaWebhookEventHandler.java  MetaWebhookSubscriptionClient.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/auth/: HmacUtils.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/autoconfigure/: MetaSocialClientAutoConfiguration.java  MetaSocialClientProperties.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/client/: DefaultMetaMediaClient.java  DefaultMetaMessagingClient.java  DefaultMetaSocialClientFactory.java  DefaultMetaTokenExchangeClient.java  DefaultMetaWebhookSubscriptionClient.java  MetaApiErrorHandler.java  MetaAuthFilter.java  MetaEndpointResolver.java  MetaGraphApiClient.java  MetaRetryFilter.java  MetaWebClientConfiguration.java  WebClientMetaGraphApiClient.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/exception/: MetaApiException.java  MetaAuthException.java  MetaRateLimitException.java  MetaWebhookSignatureException.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/metrics/: MetaClientMetrics.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/model/: AttachmentType.java  Conversation.java  ConversationMessage.java  GraphApiPage.java  HandoverAction.java  InstagramAuthPath.java  MediaUploadResponse.java  MediaUrlResponse.java  MessageTag.java  MessagingType.java  MetaApiContext.java  MetaApiVersion.java  MetaChannel.java  PrivateReplyRequest.java  SendRequest.java  SendResponse.java  SenderAction.java  ThreadControl.java  TokenExchangeResponse.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/model/webhook/: FacebookHandover.java  FacebookInboundMessage.java  FacebookMessageEcho.java  FacebookMessageReaction.java  FacebookMessageSeen.java  FacebookOptin.java  FacebookPostback.java  FacebookReferral.java  FacebookStandby.java  FacebookWebhookEvent.java  InstagramHandover.java  InstagramInboundMessage.java  InstagramMention.java  InstagramMessageEcho.java  InstagramMessageReaction.java  InstagramMessageSeen.java  InstagramReferral.java  InstagramStandby.java  InstagramWebhookEvent.java  MetaWebhookEvent.java  MetaWebhookPayload.java  ReplyContext.java  WebhookAttachment.java  WebhookEntry.java  WebhookMessaging.java  WebhookSender.java
meta-social-client-core/src/main/java/com/nexcom/channels/meta/webhook/: DefaultMetaWebhookDispatcher.java  MetaWebhookController.java  MetaWebhookParser.java  MetaWebhookSignatureValidator.java
meta-social-client-core/src/test/java/com/nexcom/channels/meta/auth/: HmacUtilsTest.java
meta-social-client-core/src/test/java/com/nexcom/channels/meta/autoconfigure/: MetaSocialClientAutoConfigurationTest.java
meta-social-client-core/src/test/java/com/nexcom/channels/meta/client/: AutoPaginateTest.java  DefaultMetaMediaClientTest.java  DefaultMetaMessagingClientTest.java  DefaultMetaSocialClientFactoryTest.java  DefaultMetaTokenExchangeClientTest.java  DefaultMetaWebhookSubscriptionClientTest.java  MetaApiErrorHandlerTest.java  MetaAuthFilterTest.java  MetaEndpointResolverTest.java  MetaRetryFilterTest.java  MetaWebClientConfigurationTest.java  WebClientMetaGraphApiClientTest.java
meta-social-client-core/src/test/java/com/nexcom/channels/meta/metrics/: MetaClientMetricsTest.java
meta-social-client-core/src/test/java/com/nexcom/channels/meta/model/: MetaApiVersionTest.java  SendRequestTest.java
meta-social-client-core/src/test/java/com/nexcom/channels/meta/webhook/: DefaultMetaWebhookDispatcherTest.java  MetaWebhookControllerTest.java  MetaWebhookParserTest.java  MetaWebhookSignatureValidatorTest.java
meta-social-client-core/src/test/resources/fixtures/webhook/facebook/: handover.json  media-message.json  message-reaction.json  messaging-seen.json  optin.json  postback.json  standby.json  text-message.json
meta-social-client-core/src/test/resources/fixtures/webhook/instagram/: handover.json  ig-reel.json  image-message.json  legacy-share.json  mention-changes.json  message-echo.json  message-reaction.json  messaging-referral.json  messaging-seen.json  quote-reply.json  standby.json  story-mention.json  story-reply.json  text-message.json
