<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nexcom.channels</groupId>
    <artifactId>meta-social-client-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>meta-social-client</name>
    <description>
        NexCom unified Spring Boot 3 starter for Meta social messaging
        (Instagram DM + Facebook Messenger). Webhook inbound, outbound
        send, token lifecycle, Kafka/Vault/Redis integration.
    </description>
    <url>https://github.com/nexcom-latam/meta-social-client</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nexcom-latam</id>
            <name>NexCom Latam Engineering</name>
            <organization>NexCom Latam S.A.S.</organization>
            <organizationUrl>https://nexcom.co</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/nexcom-latam/meta-social-client.git</connection>
        <developerConnection>scm:git:ssh://github.com/nexcom-latam/meta-social-client.git</developerConnection>
        <url>https://github.com/nexcom-latam/meta-social-client</url>
    </scm>

    <modules>
        <module>meta-social-client-core</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-boot.version>3.4.4</spring-boot.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
